# db Configure
DB_USER = postgres
DB_HOST = 127.0.0.1
DB_NAME = postgres
DB_PASS = 10102003
DB_PORT = 5433
# app port
PORT = 5001
JWT_SECRET_ASSESSTOKEN = "sanjay@12secretAssecctoken"
JWT_SECRET_REFRESHTOKEN="sanjay@12secretRefreshToken"